\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of discussion threads with post tree graphs. Vertex represent posts and edges represent replies between posts.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trees}{{1}{2}{Representation of discussion threads with post tree graphs. Vertex represent posts and edges represent replies between posts.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion trees}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neighborhoods in discussion trees}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The size of the neighbourhood with radius $r$ is unbounded. These two graph represent frequent neighbourhoods of a post (red) that replied to the root (white). However, the tree in the left corresponds to a very successful root while the three in the right has not brought the attention of too many users.\relax }}{3}{figure.caption.2}}
\newlabel{fig:large_neighbourhood}{{2}{3}{The size of the neighbourhood with radius $r$ is unbounded. These two graph represent frequent neighbourhoods of a post (red) that replied to the root (white). However, the tree in the left corresponds to a very successful root while the three in the right has not brought the attention of too many users.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural neighborhoods in discussion trees}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structuro-temporal neighborhoods in discussion trees}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Colored neighborhoods}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Reddit forums}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Podemos forum}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intuition to choice the temporal cutpoint of a neighbourhood. The two posts out of the box have a distance (time) to their parents clearly bigger than the average, so we consider that they are not part of the same local dynamic.\relax }}{5}{figure.caption.3}}
\newlabel{fig:cutpoints}{{3}{5}{Intuition to choice the temporal cutpoint of a neighbourhood. The two posts out of the box have a distance (time) to their parents clearly bigger than the average, so we consider that they are not part of the same local dynamic.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Counting neighorhoods}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-log and cumulative distributions and of thread lengths and posts per user.\relax }}{6}{figure.caption.4}}
\newlabel{fig:podemos_distributions}{{4}{6}{Log-log and cumulative distributions and of thread lengths and posts per user.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neighborhood counts with $r=1$ and $n=4$\relax }}{6}{figure.caption.5}}
\newlabel{fig:neighborhoods_1_4}{{5}{6}{Neighborhood counts with $r=1$ and $n=4$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clustering}{6}{subsection.4.3}}
\bibstyle{spbasic}
\bibdata{library}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Most frequent neighborhoods with $r=4$ and $n=4$\relax }}{7}{figure.caption.6}}
\newlabel{fig:neighborhoods_4_4}{{6}{7}{Most frequent neighborhoods with $r=4$ and $n=4$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Within-Sum of Squares under k-means\relax }}{7}{figure.caption.7}}
\newlabel{fig:elbow}{{7}{7}{Within-Sum of Squares under k-means\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Predictive roles}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCA projection of the clusters found and cluster profile in every dimension.\relax }}{8}{figure.caption.8}}
\newlabel{fig:PCA}{{8}{8}{PCA projection of the clusters found and cluster profile in every dimension.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}}
