\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of discussion threads with post tree graphs. Vertex represent posts and edges represent replies between posts.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trees}{{1}{2}{Representation of discussion threads with post tree graphs. Vertex represent posts and edges represent replies between posts.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion trees}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posts graph neighborhoods}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The size of the neighborhood at distance $R$ is unbounded. These two graph represent frequent neighborhoods of a post (red) that replied to the root (white). However, the tree in the left corresponds to a very successful root while the three in the right has not brought the attention of too many users.\relax }}{3}{figure.caption.2}}
\newlabel{fig:large_neighboorhood}{{2}{3}{The size of the neighborhood at distance $R$ is unbounded. These two graph represent frequent neighborhoods of a post (red) that replied to the root (white). However, the tree in the left corresponds to a very successful root while the three in the right has not brought the attention of too many users.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Reddit forums}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neighborhood counts with $r=1$ and $n=4$\relax }}{4}{figure.caption.3}}
\newlabel{fig:neighborhoods_1_4}{{3}{4}{Neighborhood counts with $r=1$ and $n=4$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neighborhood counts with $r=4$ and $n=4$\relax }}{4}{figure.caption.4}}
\newlabel{fig:neighborhoods_4_4}{{4}{4}{Neighborhood counts with $r=4$ and $n=4$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Counting neighorhoods}{4}{subsection.4.1}}
\bibstyle{spbasic}
\bibdata{library}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Within-Sum of Squares under k-means\relax }}{5}{figure.caption.5}}
\newlabel{fig:elbow}{{5}{5}{Within-Sum of Squares under k-means\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predictive roles}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA projection of the clusters found and cluster profile in every dimension.\relax }}{6}{figure.caption.6}}
\newlabel{fig:PCA}{{6}{6}{PCA projection of the clusters found and cluster profile in every dimension.\relax }{figure.caption.6}{}}
