This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_IEEEformat.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4024 wiz_defined-function locations,
            885 strings with 9958 characters,
and the built_in function-call counts, 9044 in all, are:
= -- 717
> -- 224
< -- 76
+ -- 121
- -- 38
* -- 454
:= -- 1334
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 183
cite$ -- 11
duplicate$ -- 633
empty$ -- 742
format.name$ -- 49
if$ -- 2084
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 109
newline$ -- 62
num.names$ -- 11
pop$ -- 261
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 697
stack$ -- 0
substring$ -- 441
swap$ -- 517
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 44
width$ -- 13
write$ -- 134
