% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{McCallum2007a}
\BIBentryALTinterwordspacing
A.~McCallum, X.~Wang, and A.~Corrada-Emmanuel, ``{Topic and role discovery in
  social networks with experiments on enron and academic email},''
  \emph{Journal of Artificial Intelligence Research}, vol.~30, no.~1, pp.
  249--272, 2007. [Online]. Available:
  \url{http://www.aaai.org/Papers/JAIR/Vol30/JAIR-3007.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Bhatt2012}
R.~Bhatt and K.~Barman, ``{Global Dynamics of Online Group Conversations},'' in
  \emph{Proceedings of the Sixth International AAAI Conference on Weblogs and
  Social Media}, 2012.

\bibitem{Gaumont2016}
\BIBentryALTinterwordspacing
N.~Gaumont, T.~Viard, R.~Fournier-S'niehotta, Q.~Wang, and M.~Latapy,
  ``{Analysis of the temporal and structural features of threads in a
  mailing-list},'' in \emph{Workshop on Complex Networks CompleNet}, 2016.
  [Online]. Available: \url{http://arxiv.org/pdf/1512.05002v1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Dorat2007}
\BIBentryALTinterwordspacing
R.~Dorat, M.~Latapy, B.~Conein, and N.~Auray, ``{Multi-level analysis of an
  interaction network between individuals in a mailing-list},'' \emph{Annales
  des t{\'{e}}l{\'{e}}communications}, vol.~62, no. 3-4, pp. 325--349, 2007.
  [Online]. Available:
  \url{http://link.springer.com/article/10.1007/BF03253264}
\BIBentrySTDinterwordspacing

\bibitem{Killick2012}
R.~Killick, P.~Fearnhead, and I.~Eckely, ``{Optimal detection of changepoints
  with a linear computational cost},'' \emph{Journal of the American
  Statistical Association}, pp. 1590--1598, 2012.

\bibitem{Backstrom2013}
L.~Backstrom, J.~Kleinberg, L.~Lee, and C.~Danescu-Niculescu-Mizil,
  ``{Characterizing and Curating Conversation Threads: Expansion, Focus,
  Volume, Re-entry},'' in \emph{Proceedings of the Sixth ACM International
  Conference on Web Search and Data Mining}, 2013, pp. 13--22.

\bibitem{Himelboim2009}
I.~Himelboim, E.~Gleave, and M.~Smith, ``{Discussion catalysts in online
  political discussions: Content importers and conversation starters},''
  \emph{Journal of Computer-Mediated Communication}, vol.~14, no.~4, pp.
  771--789, jul 2009.

\bibitem{Lumbreras2013}
A.~Lumbreras, J.~Lanagan, J.~Velcin, and B.~Jouve, ``{Analyse des r{\^{o}}les
  dans les communaut{\'{e}}s virtuelles : d{\'{e}}finitions et premi{\`{e}}res
  exp{\'{e}}rimentations sur IMDb},'' in \emph{Mod{\`{e}}les et Analyses
  R{\'{e}}seau : Approches Math{\'{e}}matiques et Informatiques (MARAMI)},
  2013, pp. 1--12.

\bibitem{Gomez2010}
V.~G{\'{o}}mez, H.~J. Kappen, and A.~Kaltenbrunner, ``{Modeling the structure
  and evolution of discussion cascades},'' in \emph{Proceedings of the 22nd ACM
  conference on Hypertext and hypermedia}, 2010, pp. 181--190.

\bibitem{Gomez2012}
V.~G{\'{o}}mez, H.~J. Kappen, N.~Litvak, and A.~Kaltenbrunner, ``{A
  likelihood-based framework for the analysis of discussion threads},''
  \emph{World Wide Web}, p.~31, apr 2012.

\bibitem{Kumar2010}
R.~Kumar, M.~Mahdian, and M.~McGlohon, ``{Dynamics of Conversations},'' in
  \emph{Proceedings of the 16th ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, 2010, pp. 553--562.

\end{thebibliography}
