\relax 
\citation{McCallum2007a}
\citation{Bhatt2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of discussion threads with post tree graphs. Vertex represent posts and edges represent replies between posts.}}{1}}
\newlabel{fig:trees}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Discussion trees}{1}}
\citation{Killick2012}
\@writefile{toc}{\contentsline {section}{\numberline {III}Structural neighbourhoods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Structural-temporal neighbourhoods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Order-based}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Time-based}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of order-based (left) and time-based (right) neighbourhoods. Grey nodes represent the ego post. Nodes with circles are those in the neighbourhood. Numbers indicate the order of the post. The order-based neighbourhood has parameters $r=3$, $n=6$. In the time-based neighbourhood, horizontal changepoints (yellow) and vertical changepoints (orange) represent posts that are temporally far from their predecessors (siblings or parents) and therefore set the limits of the neighbourhood.}}{3}}
\newlabel{fig:cutpoints}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Extraction of time-based neighbourhood}}{3}}
\newlabel{alg:temporal_neighbourhood}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Neighbourhood colouring and pruning}{3}}
\newlabel{sec:colouring_pruning}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Application to Reddit forums}{3}}
\citation{Adamic2008}
\citation{Lumbreras2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of different real structures using different colors for the root (white), the ego (red) and other posts written by the same author (orange) the ego parent and other posts written by the same author (yellow), posts previous to the ego (grey) and posts posterior to the ego.}}{4}}
\newlabel{fig:colors}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Neighbourhood extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Agreement between neighbourhood methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Neighbourhood census}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neighbourhood of posts from the point of view of order-based and time-based. Neighbourhoods with the same label in the order-based and the time-based axes are isomorphic. The points in the diagonal correspond to posts to whom the two methods assign exactly the same neighbourhood. Horizontal rows of points correspond to posts that are assigned many different time-based neighbourhoods but the same single order-based neighbourhood.}}{5}}
\newlabel{fig:confusion}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of census distributions with order-based and time-based neighbourhoods.}}{5}}
\newlabel{fig:census_distributions}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Conversation-based clustering of users}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Size of neighbourhoods and their frequencies.}}{5}}
\newlabel{fig:census_size_vs_freq}{{7}{5}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{McCallum2007a}{1}
\bibcite{Bhatt2012}{2}
\bibcite{Killick2012}{3}
\bibcite{Adamic2008}{4}
\bibcite{Lumbreras2013}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of census for two different forums.}}{6}}
\newlabel{fig:census_compare}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Whiskers plots in the most relevant features (time-based)}}{6}}
\newlabel{fig:PCA}{{8}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PCA projections of the order-based (above) and time-based (below) neighbourhood features}}{7}}
\newlabel{fig:PCA}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Most frequent order-based neighbourhoods with $r=2$ and $n=4$ (Podemos)}}{9}}
\newlabel{fig:census_orderbased}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Most frequent time-based neighbourhoods (Podemos)}}{10}}
\newlabel{fig:neighbourhoods_time}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Most popular time-based neighbourhoods (up) and how they are mostly detected in order-based neighbourhood (down).}}{11}}
\newlabel{fig:census_size_vs_freq}{{12}{11}}
