\relax 
\citation{McCallum2007a}
\citation{Bhatt2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Discussion trees}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Structural neighbourhoods}{1}}
\newlabel{sec:structural}{{III}{1}}
\citation{Killick2012}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Structural-temporal neighbourhoods}{2}}
\newlabel{sec:temporal}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Order-based}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Time-based}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of order-based (top) and time-based (bottom) neighbourhoods. Grey nodes represent the ego post. Nodes with circles are those in the neighbourhood. Numbers indicate the order of the post. The order-based neighbourhood has parameters $r=3$, $n=6$. The time-based neighbourhood has parameter $r=3$. In the time-based neighbourhood, horizontal changepoints (yellow) and vertical changepoints (orange) represent posts that are temporally far from their predecessors (siblings or parents) and therefore set the limits of the neighbourhood.}}{2}}
\newlabel{fig:cutpoints}{{1}{2}}
\citation{Backstrom2013}
\citation{Himelboim2009}
\citation{Lumbreras2013}
\citation{Gomez2010}
\citation{Gomez2012}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Extraction of time-based neighbourhood}}{3}}
\newlabel{alg:temporal_neighbourhood}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Neighbourhood colouring and pruning}{3}}
\newlabel{sec:colouring_pruning}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Colouring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Pruning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Application to Reddit forums}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Neighbourhood extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Comparing neighbourhood methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Size and frequency distribution}{4}}
\citation{Adamic2008}
\citation{Lumbreras2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of different real structures using different colors for the root (white), the ego (red) and other posts written by the same author (orange) the ego parent and other posts written by the same author (yellow), posts previous to the ego (grey) and posts posterior to the ego.}}{5}}
\newlabel{fig:colors}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of census distributions with order-based and time-based neighbourhoods.}}{5}}
\newlabel{fig:census_distributions}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Discrepancies}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neighbourhood of posts from the point of view of order-based and time-based. Neighbourhoods with the same label in the order-based and the time-based axes are isomorphic. The points in the diagonal correspond to posts to whom the two methods assign exactly the same neighbourhood. Horizontal rows of points correspond to posts that are assigned many different time-based neighbourhoods but the same single order-based neighbourhood.}}{6}}
\newlabel{fig:confusion}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Neighbourhood census}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Conversation-based clustering of users}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of neighbourhood census obtained by each type of neighbourhood in two different forums. Order-based is more similar across forums since its most frequent neighbourhood dominates the census.}}{7}}
\newlabel{fig:census_compare}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Whiskers plots in the most relevant features (time-based)}}{7}}
\newlabel{fig:whiskers}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future work}{7}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{McCallum2007a}{1}
\bibcite{Bhatt2012}{2}
\bibcite{Killick2012}{3}
\bibcite{Backstrom2013}{4}
\bibcite{Himelboim2009}{5}
\bibcite{Lumbreras2013}{6}
\bibcite{Gomez2010}{7}
\bibcite{Gomez2012}{8}
\bibcite{Adamic2008}{9}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neighbourhoods reference list}}{9}}
\newlabel{fig:dictionary}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of census for two different forums. POUR BERTRAND. WE CANT SEE ANYTHING HERE}}{10}}
\newlabel{fig:census_compare}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Most frequent order-based neighbourhoods with $r=2$ and $n=4$ (Podemos)}}{10}}
\newlabel{fig:census_orderbased}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Most frequent time-based neighbourhoods (Podemos)}}{10}}
\newlabel{fig:neighbourhoods_time}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Most popular time-based neighbourhoods (up) and how they are mostly detected in order-based neighbourhood (down).}}{10}}
\newlabel{fig:census_size_vs_freq}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PCA projections of the order-based (above) and time-based (below) neighbourhood features}}{11}}
\newlabel{fig:PCA}{{12}{11}}
