This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_IEEEformat.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4024 wiz_defined-function locations,
            846 strings with 8575 characters,
and the built_in function-call counts, 3968 in all, are:
= -- 310
> -- 92
< -- 29
+ -- 49
- -- 16
* -- 206
:= -- 602
add.period$ -- 11
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 69
cite$ -- 5
duplicate$ -- 282
empty$ -- 333
format.name$ -- 21
if$ -- 902
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 49
newline$ -- 42
num.names$ -- 5
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 302
stack$ -- 0
substring$ -- 171
swap$ -- 219
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 74
