% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{McCallum2007a}
\BIBentryALTinterwordspacing
A.~McCallum, X.~Wang, and A.~Corrada-Emmanuel, ``{Topic and role discovery in
  social networks with experiments on enron and academic email},''
  \emph{Journal of Artificial Intelligence Research}, vol.~30, no.~1, pp.
  249--272, 2007. [Online]. Available:
  \url{http://www.aaai.org/Papers/JAIR/Vol30/JAIR-3007.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Bhatt2012}
R.~Bhatt and K.~Barman, ``{Global Dynamics of Online Group Conversations},'' in
  \emph{Proceedings of the Sixth International AAAI Conference on Weblogs and
  Social Media}, 2012.

\bibitem{Dorat2007}
\BIBentryALTinterwordspacing
R.~Dorat, M.~Latapy, B.~Conein, and N.~Auray, ``{Multi-level analysis of an
  interaction network between individuals in a mailing-list},'' \emph{Annales
  des t{\'{e}}l{\'{e}}communications}, vol.~62, no. 3-4, pp. 325--349, 2007.
  [Online]. Available:
  \url{http://link.springer.com/article/10.1007/BF03253264}
\BIBentrySTDinterwordspacing

\bibitem{Whittaker1998}
S.~Whittaker, L.~Terveen, W.~Hill, and L.~Cherny, ``{The dynamics of mass
  interaction},'' in \emph{Proceedings of the 1998 ACM conference on Computer
  supported cooperative work}, 1998, pp. 257--264.

\bibitem{Gaumont2016}
\BIBentryALTinterwordspacing
N.~Gaumont, T.~Viard, R.~Fournier-S'niehotta, Q.~Wang, and M.~Latapy,
  ``{Analysis of the temporal and structural features of threads in a
  mailing-list},'' in \emph{Workshop on Complex Networks CompleNet}, 2016.
  [Online]. Available: \url{http://arxiv.org/pdf/1512.05002v1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Adamic2008}
\BIBentryALTinterwordspacing
L.~A. Adamic, J.~Zhang, E.~Bakshy, and M.~S. Ackerman, ``{Knowledge sharing and
  yahoo answers},'' in \emph{Proceeding of the 17th international conference on
  World Wide Web - WWW '08}.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  New York, USA: ACM Press, 2008, p. 665. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1367587
  http://portal.acm.org/citation.cfm?doid=1367497.1367587}
\BIBentrySTDinterwordspacing

\bibitem{Lumbreras2013}
A.~Lumbreras, J.~Lanagan, J.~Velcin, and B.~Jouve, ``{Analyse des r{\^{o}}les
  dans les communaut{\'{e}}s virtuelles : d{\'{e}}finitions et premi{\`{e}}res
  exp{\'{e}}rimentations sur IMDb},'' in \emph{Mod{\`{e}}les et Analyses
  R{\'{e}}seau : Approches Math{\'{e}}matiques et Informatiques (MARAMI)},
  2013, pp. 1--12.

\end{thebibliography}
