\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of discussion threads with post tree graphs. Vertex represent posts and edges represent replies between posts.}}{1}{figure.1}}
\newlabel{fig:trees}{{1}{1}{Representation of discussion threads with post tree graphs. Vertex represent posts and edges represent replies between posts}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Discussion trees}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Structural neighbourhoods in discussion trees}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Structuro-temporal neighbourhoods in discussion trees}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The size of the neighbourhood with radius $r$ is unbounded. These two graph represent frequent neighbourhoods of a post (red) that replied to the root (white). However, the tree in the left corresponds to a very successful root while the three in the right has not brought the attention of too many users.}}{2}{figure.2}}
\newlabel{fig:large_neighbourhood}{{2}{2}{The size of the neighbourhood with radius $r$ is unbounded. These two graph represent frequent neighbourhoods of a post (red) that replied to the root (white). However, the tree in the left corresponds to a very successful root while the three in the right has not brought the attention of too many users}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Order-based}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Time-based}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Colored neighbourhoods}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application to Reddit forums}{3}{section.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Extraction of time-based neighbourhood}}{3}{algocf.1}}
\newlabel{alg:temporal_neighbourhood}{{1}{3}{Time-based}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Podemos forum}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Counting neighorhoods}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-based neighbourhood. Horizontal changepoints (yellow) and vertical changepoints (orange) represent posts that are temporally far from their predecessors (siblings or parents) and therefore set the limits of the neighbourhood. Post 6 is the ego, and posts with circular borders are those belonging to the time-based neighbourhood.}}{4}{figure.3}}
\newlabel{fig:cutpoints}{{3}{4}{Time-based neighbourhood. Horizontal changepoints (yellow) and vertical changepoints (orange) represent posts that are temporally far from their predecessors (siblings or parents) and therefore set the limits of the neighbourhood. Post 6 is the ego, and posts with circular borders are those belonging to the time-based neighbourhood}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Clustering}{4}{subsection.5.3}}
\bibstyle{spbasic}
\bibdata{library}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-log and cumulative distributions and of thread lengths and posts per user.}}{5}{figure.4}}
\newlabel{fig:podemos_distributions}{{4}{5}{Log-log and cumulative distributions and of thread lengths and posts per user}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces neighbourhood counts with $r=1$ and $n=4$}}{6}{figure.5}}
\newlabel{fig:neighbourhoods_1_4}{{5}{6}{neighbourhood counts with $r=1$ and $n=4$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Order-based neighbourhoods with $r=3$ and $n=4$}}{7}{figure.6}}
\newlabel{fig:neighbourhoods_4_4}{{6}{7}{Order-based neighbourhoods with $r=3$ and $n=4$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA projection of the clusters found and cluster profile in every dimension.}}{8}{figure.7}}
\newlabel{fig:PCA}{{7}{8}{PCA projection of the clusters found and cluster profile in every dimension}{figure.7}{}}
