This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_IEEEformat.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            863 strings with 9170 characters,
and the built_in function-call counts, 5584 in all, are:
= -- 434
> -- 140
< -- 38
+ -- 73
- -- 26
* -- 292
:= -- 850
add.period$ -- 15
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 87
cite$ -- 7
duplicate$ -- 396
empty$ -- 477
format.name$ -- 33
if$ -- 1275
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 74
newline$ -- 52
num.names$ -- 7
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 430
stack$ -- 0
substring$ -- 215
swap$ -- 306
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 99
