\relax 
\citation{McCallum2007a}
\citation{Bhatt2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Discussion trees}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Structural neighbourhoods}{1}}
\newlabel{sec:structural}{{III}{1}}
\citation{Killick2012}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Structural-temporal neighbourhoods}{2}}
\newlabel{sec:temporal}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Order-based}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Time-based}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of order-based (top) and time-based (bottom) neighbourhoods. Grey nodes represent the ego post. Nodes with circles are those in the neighbourhood. Numbers indicate the order of the post. The order-based neighbourhood has parameters $r=3$, $n=6$. The time-based neighbourhood has parameter $r=3$. In the time-based neighbourhood, horizontal changepoints (yellow) and vertical changepoints (orange) represent posts that are temporally far from their predecessors (siblings or parents) and therefore set the limits of the neighbourhood.}}{2}}
\newlabel{fig:cutpoints}{{1}{2}}
\citation{Backstrom2013}
\citation{Himelboim2009}
\citation{Lumbreras2013}
\citation{Gomez2010}
\citation{Gomez2012}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Extraction of time-based neighbourhood}}{3}}
\newlabel{alg:temporal_neighbourhood}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Neighbourhood colouring and pruning}{3}}
\newlabel{sec:colouring_pruning}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Colouring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Pruning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Application to Reddit forums}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Neighbourhood extraction}{4}}
\newlabel{sec:extraction}{{\unhbox \voidb@x \hbox {VI-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Comparing neighbourhood methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Size and frequency distribution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Discrepancies}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of census distributions with order-based and time-based neighbourhoods.}}{5}}
\newlabel{fig:census_distributions}{{2}{5}}
\newlabel{tab:table}{{\unhbox \voidb@x \hbox {VI-B}1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Frequence this is an example}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Conversation-based clustering of users}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neighbourhood of posts from the point of view of order-based and time-based. Neighbourhoods with the same label in the order-based and the time-based axes are isomorphic. The points in the diagonal correspond to posts to whom the two methods assign exactly the same neighbourhood. Horizontal rows of points correspond to posts that are assigned many different time-based neighbourhoods but the same single order-based neighbourhood.}}{6}}
\newlabel{fig:confusion}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Whiskers plots in the most relevant features (time-based)}}{6}}
\newlabel{fig:whiskers}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{6}}
\citation{Gomez2012}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{McCallum2007a}{1}
\bibcite{Bhatt2012}{2}
\bibcite{Killick2012}{3}
\bibcite{Backstrom2013}{4}
\bibcite{Himelboim2009}{5}
\bibcite{Lumbreras2013}{6}
\bibcite{Gomez2010}{7}
\bibcite{Gomez2012}{8}
\bibcite{Adamic2008}{9}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future work}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neighbourhoods reference list}}{8}}
\newlabel{fig:dictionary}{{5}{8}}
