\relax 
\citation{McCallum2007a}
\citation{Bhatt2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of discussion threads with post tree graphs. Vertex represent posts and edges represent replies between posts.}}{1}}
\newlabel{fig:trees}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Discussion trees}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Structural neighbourhoods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Structural-temporal neighbourhoods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Order-based}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Time-based}{2}}
\citation{Adamic2008}
\citation{Lumbreras2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of order-based (left) and time-based (right) neighbourhoods. Grey nodes represent the ego post. Nodes with circles are those in the neighbourhood. Numbers indicate the order of the post. The order-based neighbourhood has parameters $r=3$, $n=6$. In the time-based neighbourhood, horizontal changepoints (yellow) and vertical changepoints (orange) represent posts that are temporally far from their predecessors (siblings or parents) and therefore set the limits of the neighbourhood.}}{3}}
\newlabel{fig:cutpoints}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Extraction of time-based neighbourhood}}{3}}
\newlabel{alg:temporal_neighbourhood}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Neighbourhood colouring}{3}}
\newlabel{sec:colouring}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Neighbourhood pruning}{3}}
\newlabel{sec:pruning}{{\unhbox \voidb@x \hbox {IV-D}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application to Reddit forums}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of different real structures using different colors for the root (white), the ego (red) and other posts written by the same author (orange) the ego parent and other posts written by the same author (yellow), posts previous to the ego (grey) and posts posterior to the ego.}}{4}}
\newlabel{fig:colors}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-log and cumulative distributions and of posts per user.}}{4}}
\newlabel{fig:podemos_distributions}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Neighbourhood census}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Conversation-based clustering of users}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Most frequent order-based neighbourhoods with $r=2$ and $n=4$}}{5}}
\newlabel{fig:census_orderbased}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Most frequent time-based neighbourhoods}}{6}}
\newlabel{fig:neighbourhoods_time}{{6}{6}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{McCallum2007a}{1}
\bibcite{Bhatt2012}{2}
\bibcite{Dorat2007}{3}
\bibcite{Whittaker1998}{4}
\bibcite{Gaumont2016}{5}
\bibcite{Adamic2008}{6}
\bibcite{Lumbreras2013}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Whiskers plots in the most relevant features (time-based)}}{7}}
\newlabel{fig:PCA}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA projections of the order-based (above) and time-based (below) neighbourhood features}}{8}}
\newlabel{fig:PCA}{{7}{8}}
