\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Discussion trees}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of discussion threads with post tree graphs. Vertex represent posts and edges represent replies between posts.}}{2}}
\newlabel{fig:trees}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Structural neighbourhoods in discussion trees}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Structuro-temporal neighbourhoods in discussion trees}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Order-based}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The size of the neighbourhood with radius $r$ is unbounded. These two graph represent frequent neighbourhoods of a post (red) that replied to the root (white). However, the tree in the left corresponds to a very successful root while the three in the right has not brought the attention of too many users.}}{2}}
\newlabel{fig:large_neighbourhood}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Time-based}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-based neighbourhood. Horizontal changepoints (yellow) and vertical changepoints (orange) represent posts that are temporally far from their predecessors (siblings or parents) and therefore set the limits of the neighbourhood. Post 6 is the ego, and posts with circular borders are those belonging to the time-based neighbourhood.}}{3}}
\newlabel{fig:cutpoints}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Extraction of time-based neighbourhood}}{3}}
\newlabel{alg:temporal_neighbourhood}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Colored neighbourhoods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application to Reddit forums}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Podemos forum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Counting neighorhoods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Clustering}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-log and cumulative distributions and of thread lengths and posts per user.}}{4}}
\newlabel{fig:podemos_distributions}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces neighbourhood counts with $r=1$ and $n=4$}}{4}}
\newlabel{fig:neighbourhoods_1_4}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Order-based neighbourhoods with $r=3$ and $n=4$}}{5}}
\newlabel{fig:neighbourhoods_4_4}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time-based neighbourhoods (most frequent)}}{6}}
\newlabel{fig:neighbourhoods_time}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCA projection of the clusters found and cluster profile in every dimension.}}{7}}
\newlabel{fig:PCA}{{8}{7}}
