This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_IEEEformat.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4024 wiz_defined-function locations,
            873 strings with 9521 characters,
and the built_in function-call counts, 7230 in all, are:
= -- 572
> -- 174
< -- 57
+ -- 93
- -- 30
* -- 362
:= -- 1069
add.period$ -- 19
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 135
cite$ -- 9
duplicate$ -- 518
empty$ -- 603
format.name$ -- 39
if$ -- 1666
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 89
newline$ -- 54
num.names$ -- 9
pop$ -- 216
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 555
stack$ -- 0
substring$ -- 333
swap$ -- 415
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 35
width$ -- 10
write$ -- 112
